# Conf.Scan

./: MEDAZ.SCAN.sln
API/: API.csproj
API/Common/: AES.cs  Constant.cs  SQLServerConnectionToDatabase.cs
API/Controllers/: KiemKeController.cs
API/Models/: KiemKe.cs  Thuoc.cs
API/Properties/: AssemblyInfo.cs
MEDAPI/: Global.asax  Global.asax.cs  MEDAPI.csproj  Web.config
MEDAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MEDAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MEDAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MEDAPI/Areas/HelpPage/Controllers/: HelpController.cs
MEDAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MEDAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
MEDAPI/Common/: Common.cs  ImpINFORMATION_SCHEMA_PARAMETERS.cs  SQLServerConnection.cs
MEDAPI/Controllers/: DataController.cs  HomeController.cs  ValuesController.cs
MEDAPI/Models/: KiemKe.cs  Thuoc.cs  User.cs
MEDAPI/Properties/: AssemblyInfo.cs
MEDAZ.SCAN/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MEDAZ.SCAN.csproj  MainPage.xaml  MainPage.xaml.cs  PageListPhieu.xaml  PageListPhieu.xaml.cs
MEDAZ.SCAN.Android/: MEDAZ.SCAN.Android.csproj  MainActivity.cs
MEDAZ.SCAN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MEDAZ.SCAN.iOS/: AppDelegate.cs  Info.plist  MEDAZ.SCAN.iOS.csproj  Main.cs
MEDAZ.SCAN.iOS/Properties/: AssemblyInfo.cs
MEDAZ.SCAN/Models/: Com_Data.cs  ConCheck.cs  Con_CheckList.cs  ItemSelected.cs  Khole.cs  KiemKe.cs  Thuoc.cs  User.cs
MEDAZ.SCAN/Properties/PublishProfiles/: FolderProfile.pubxml
(+12 files in other folders)
